<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.universitymanagementapp.controller.EventController.EventAdminController">
    <TabPane fx:id="tabPane" prefHeight="600" prefWidth="800">
        <!-- Tab 1: Calendar -->
        <Tab text="Calendar" closable="false">
            <AnchorPane>
                <GridPane fx:id="calendarGrid" layoutX="20" layoutY="60" hgap="10" vgap="10"/> <!-- Reverted to no explicit size -->
                <Button fx:id="prevMonthButton" layoutX="20" layoutY="20" text="Previous" onAction="#handlePreviousMonth"/>
                <Label fx:id="monthLabel" layoutX="100" layoutY="20"/>
                <Button fx:id="nextMonthButton" layoutX="200" layoutY="20" text="Next" onAction="#handleNextMonth"/>
            </AnchorPane>
        </Tab>
        <!-- Tab 2: All Events -->
        <Tab text="All Events" closable="false">
            <AnchorPane>
                <TextField fx:id="eventSearch" layoutX="20" layoutY="20" promptText="Search Events"/>
                <TableView fx:id="allEventsTable" layoutX="20" layoutY="60" prefHeight="500" prefWidth="760">
                    <columns>
                        <TableColumn fx:id="codeColumn" text="Code" prefWidth="100"/>
                        <TableColumn fx:id="nameColumn" text="Name" prefWidth="150"/>
                        <TableColumn fx:id="dateColumn" text="Date" prefWidth="120"/>
                        <TableColumn fx:id="locationColumn" text="Location" prefWidth="150"/>
                        <TableColumn fx:id="capacityColumn" text="Capacity" prefWidth="80"/>
                        <TableColumn fx:id="costColumn" text="Cost" prefWidth="80"/>
                    </columns>
                </TableView>
                <Button fx:id="addButton" layoutX="20" layoutY="570" text="Add" onAction="#handleAddEvent"/>
                <Button fx:id="editButton" layoutX="80" layoutY="570" text="Edit" onAction="#handleEditEvent"/>
                <Button fx:id="deleteButton" layoutX="140" layoutY="570" text="Delete" onAction="#handleDeleteEvent"/>
                <Button fx:id="registerStudentButton" layoutX="200" layoutY="570" text="Register Student" onAction="#handleRegisterStudentDialog"/>
                <Button fx:id="unregisterStudentButton" layoutX="300" layoutY="570" text="Unregister Student" onAction="#handleUnregisterStudentDialog"/>
            </AnchorPane>
        </Tab>
        <!-- Tab 3: Manage Events -->
        <Tab fx:id="manageEventsPane" text="Manage Events" closable="false">
            <AnchorPane>
                <TextField fx:id="codeField" layoutX="20" layoutY="20" promptText="Event Code"/>
                <TextField fx:id="nameField" layoutX="20" layoutY="60" promptText="Event Name"/>
                <TextArea fx:id="descriptionField" layoutX="20" layoutY="100" promptText="Description" prefHeight="100" prefWidth="200"/>
                <TextField fx:id="locationField" layoutX="20" layoutY="220" promptText="Location"/>
                <DatePicker fx:id="datePicker" layoutX="20" layoutY="260" promptText="Date"/>
                <TextField fx:id="timeField" layoutX="20" layoutY="300" promptText="Time (HH:MM)"/>
                <TextField fx:id="capacityField" layoutX="20" layoutY="340" promptText="Capacity"/>
                <TextField fx:id="costField" layoutX="20" layoutY="380" promptText="Cost"/>
                <Button fx:id="saveButton" layoutX="20" layoutY="420" text="Save" onAction="#handleSaveEvent"/>
                <Button fx:id="clearButton" layoutX="100" layoutY="420" text="Clear" onAction="#handleClearForm"/>
                <Button fx:id="browseImageButton" layoutX="180" layoutY="420" text="Browse Image" onAction="#handleBrowseImage"/> <!-- Moved to bottom -->
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>