<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@admin-students-management.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.universitymanagementapp.controller.FacultyController.FacultyFacultyController">
    <!-- Top toolbar with page title -->
    <children>
        <ToolBar fx:id="toolBar" prefHeight="39.0" prefWidth="600.0" styleClass="tool-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TabPane fx:id="tabPane" styleClass="tab-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <tabs>
                <!-- Tab showing all faculty members -->
                <Tab closable="false" text="All Faculty">
                    <content>
                        <AnchorPane>
                            <children>
                                <!-- Search bar in an HBox -->
                                <HBox fx:id="searchHBox" spacing="10.0" styleClass="hbox" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <TextField fx:id="searchField" promptText="Search by name or ID" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <!-- TableView for all faculty -->
                                <TableView fx:id="allFacultyTable" styleClass="table-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                    <columns>
                                        <TableColumn fx:id="facultyIdColumn" prefWidth="80.0" text="ID" />
                                        <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                                        <TableColumn fx:id="departmentColumn" prefWidth="150.0" text="Department" />
                                        <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>