<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" stylesheets="@admin-students-management.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.example.universitymanagementapp.controller.SubjectController.StudentSubjectController">
    <children>
        <ToolBar fx:id="toolBar" styleClass="tool-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TextField fx:id="subjectSearch" styleClass="text-field" promptText="Search by name or code" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
        <TableView fx:id="allSubjectsTable" styleClass="table-view" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
            <columns>
                <TableColumn fx:id="subjectNameColumn" text="Subject Name" />
                <TableColumn fx:id="subjectCodeColumn" text="Subject Code" />
            </columns>
        </TableView>
    </children>
</AnchorPane>