<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane"
            stylesheets="@admin-students-management.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.universitymanagementapp.controller.StudentController.StudentSettingsController">

    <children>
        <!-- Toolbar at the top -->
        <ToolBar layoutX="0.0" layoutY="0.0" prefHeight="39.0" prefWidth="600.0"
                 styleClass="tool-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

        <!-- TabPane for different sections -->
        <TabPane fx:id="tabPane" styleClass="tab-pane"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <tabs>

                <!-- Profile Tab -->
                <Tab closable="false" text="Profile">
                    <content>
                        <AnchorPane>
                            <children>
                                <Text styleClass="text" text="Student Information" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />

                                <Label styleClass="label" text="Name:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
                                <TextField fx:id="nameField" editable="false" promptText="Name" styleClass="text-field"
                                           AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0" />

                                <Label styleClass="label" text="Username:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
                                <TextField fx:id="usernameField" editable="false" promptText="Username" styleClass="text-field"
                                           AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0" />

                                <Label styleClass="label" text="Password:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0" />
                                <PasswordField fx:id="maskedPasswordField" editable="false" promptText="Password" styleClass="text-field"
                                               AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0" />

                                <Label styleClass="label" text="Email:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="160.0" />
                                <TextField fx:id="emailField" editable="false" promptText="Email" styleClass="text-field"
                                           AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="160.0" />

                                <Label styleClass="label" text="Phone:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
                                <TextField fx:id="phoneField" editable="false" promptText="Phone" styleClass="text-field"
                                           AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0" />

                                <Label styleClass="label" text="Address:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="240.0" />
                                <TextField fx:id="addressField" editable="false" promptText="Address" styleClass="text-field"
                                           AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="240.0" />

                                <Label styleClass="label" text="Semester:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="280.0" />
                                <TextField fx:id="semesterField" editable="false" promptText="Semester" styleClass="text-field"
                                           AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="280.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Change Password Tab -->
                <Tab closable="false" text="Change Password">
                    <content>
                        <AnchorPane>
                            <children>
                                <Text styleClass="text" text="Change Password" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />

                                <Label styleClass="label" text="Current Password:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
                                <PasswordField fx:id="currentPasswordField" promptText="Current Password" styleClass="text-field"
                                               AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0" />

                                <Label styleClass="label" text="New Password:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
                                <PasswordField fx:id="newPasswordField" promptText="New Password" styleClass="text-field"
                                               AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0" />

                                <Label styleClass="label" text="Confirm Password:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0" />
                                <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="text-field"
                                               AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0" />

                                <Button fx:id="changePasswordButton" onAction="#handleChangePassword" text="Change Password"
                                        AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                                <Button fx:id="clearPasswordButton" onAction="#handleClearPassword" text="Clear"
                                        AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="150.0" />

                                <!-- FIX: Add the status label -->
                                <Label fx:id="passwordStatusLabel" text="" styleClass="label"
                                       AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="150.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
